.section-gallery{
    background-image: linear-gradient(to bottom, #FFF5F6 45%, #fff 35%, #fff);
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 2px;
    margin-left: 16px;
    margin-right: 16px;


    @media screen and(min-width: 768px) {
        grid-gap: 4px;
        margin-left: 73px;
        margin-right: 73px;
    }

    @media screen and(min-width: 1280px){
        grid-gap: 8px;
        margin-left: 134px;
        margin-right: 134px;
    }
}

.grid__thumb {

    &:hover .grid__img {
        z-index: 1;
        transform: scale(1.2);
    }

    & img {
        width: 100%;
        height: 100%;
    }
}

.card {
    perspective: 200px;
    transform-style: preserve-3d;
}

.grid__img {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grid__item {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover{
        transform: rotate(1turn) scale(1.1);
        z-index: 2;
    }
}

.grid__item-1{
    grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
}

.grid__item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid__item-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}
.grid__item-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.grid__item-5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 7;
}

.grid__item-6 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
}


.grid__item-7 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
}

.grid__item-8 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
}
.grid__item-9 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 6;
}
.grid__item-10 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 5;
}